# === IMPORTANT NOTICE ===
# This is a PUBLIC TEMPLATE. Original source variables are PUBLIC EXAMPLE ONLY.
# FORKERS MUST:
# 1. Generate their own credentials
# 2. Edit via: 
i .env on VPS
# 3. Never commit actual credentials to a public repository.
# ========================
# Telegram API credentials (get from my.telegram.org)
API_ID=20710147
API_HASH=feb822df9be7aebf4f9029e8a1344936

# Bot token from @BotFather
TOKEN=8037629983:AAFRRtvxYPvijy7UVM5cQFLXcToytICNgE4

# Pyrogram session strings from @StringFatherBot (10 strings max)
STRING1=BQE8AwMAWrUX0-OL37Ip9-jljFW7LKrxExRGZSC6-nJsIAMd3hwCzKnGdqrpKbCiTMdcOeZREBFd7kj0NM6sS7jUiJqWmp703lPVZnfn7FtaRea2LdGKuOM_JTyJc0bgd-JiVMvC7qjsLE6P18JrT_EaQxB_wkhH2HncSoPp79EauCtJTLsYpilBKDu6aP_YpTL5YChzZiT3JtnuJjgSY9jZFhaTIrBN7Gs49BkusiBPgcfryDH9pK0NwHUSjve8BZVQYa7B6OsfaUVQNyyA5WixHNxph_uXhVnXYf5lrztkyYXErMsr6dK7C5K802MoA_OS6X8BQiEFW-maOLLPdDwdcQco0wAAAAHfFIAfAQ
STRING2=

# Bot owner's Telegram ID
OWNER_ID=5994149767

# Database configuration
MONGO_URI=

# Optional API configurations
API_URL=
API_KEY=

# Cookies for yt-dlp
COOKIES_URL=

# Bot behavior settings
AUTO_LEAVE=False
DEVS=
LOGGER_ID=

# Community links
SUPPORT_GROUP=https://t.me/hyper_discussion
SUPPORT_CHANNEL=https://t.me/hypergiveawayz

# Default music service
DEFAULT_SERVICE=youtube

# Proxy URL for yt-dlp (Optional)
PROXY=

# Minimum number of members required for the bot to stay in a group
MIN_MEMBER_COUNT=50
